PORT=3000
DOCS_ENABLED=true
TZ=America/Fortaleza

APM_SERVER_URL=http://localhost:8200
APM_API_KEY=
APM_SECRET_TOKEN=
APM_CLOUND_PROVIDER=

CORE_API_URL=http://localhost:3000

KAFKA_BROKER=127.0.0.1:9093
KAFKA_TIMEOUT=3000
KAFKA_CONCURRENTLY=4